{
  "name": "querymind",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "pnpm --prefix frontend dev",
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"blue.bold,magenta.bold\" \"pnpm dev:backend\" \"pnpm dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
